<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform 3d</title>
	<style>
	*{margin:0;padding:0;}
	body{perspective: 500px;}

	.box{ -webkit-animation:rotate 10s linear 0 infinite;transform-style:preserve-3d; transform-origin:50% 50% 50px;margin:50px auto;width: 300px;height: 300px; border:1px solid #ccc;position: relative;}

	.layer{background-color: #000;width: 100px;height: 100px;position: absolute;color: #fff;line-height: 100px;font-size: 50px;text-align: center;}

	.layer:nth-of-type(1){top:100px;left:100px;opacity: 1;background-color: red;}
	.layer:nth-of-type(2){top:0px;left:100px;opacity: 0.4;transform:rotateX(-90deg);transform-origin:bottom;}
	.layer:nth-of-type(3){top:200px;left:100px;opacity: 0.6;transform:rotateX(90deg);transform-origin:top;}
	.layer:nth-of-type(4){top:100px;left:100px;opacity: 1;transform:translateZ(100px);background-color: blue;}
	.layer:nth-of-type(5){top:100px;left:0;opacity: 0.4;transform:rotateY(90deg);transform-origin:right;}
	.layer:nth-of-type(6){top:100px;left:200px;opacity: 0.4;transform:rotateY(-90deg);transform-origin:left;}
		@-webkit-keyframes rotate{
			0%   {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
			100%   {transform: rotateX(-720deg) rotateY(360deg) rotateZ(-360deg);}
		}
	</style>

</head>
<body>
	<div class="box" id="box">
		<div class="layer">1</div>
		<div class="layer">2</div>
		<div class="layer">3</div>
		<div class="layer">4</div>
		<div class="layer">5</div>
		<div class="layer">6</div>
	</div>
</body>
</html>