<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>触屏作品地址</title>
	<style>
	*{margin:0; padding:0;}
	body{background: #f3f2f3;font-family: Arial;}
	/* title */
	.title{  box-shadow: 0 0 3px rgba(150,150,150,.2);padding:20px 0;text-align: center;font-family: '微软雅黑';font-size: 30px;background-color: #fff;}
	/* list */
	.list-box{width: 100%;text-align:center;}
	.list{display:inline-block;background: #fff;box-shadow: 0 0 5px rgba(150,150,150,.2);margin:10px;}
	.list-img, .list-link, .list-date{display: block;padding:5px;text-align: center;}
	.list-date{font-size: 12px;color: #666;padding:10px 5px;}

	</style>
</head>
<body>

<div class="title">LM-触屏作品地址</div>

<ul class="list-box">
	<!-- loop -->
	<li class="list">
		<img class="list-img" src="img/02.png" alt="">
		<a class="list-link" href="http://m.xgo.com.cn/info/1210133.html" target="_blank">XGO文章图片页</a>
		<span class="list-date">开发：2015-5-19 ～ 2015-5-21</span>
	</li>
	<!-- loop end-->	

	<!-- loop -->
	<li class="list">
		<img class="list-img" src="img/01.png" alt="">
		<a class="list-link" href="http://m.xgo.com.cn/topic/2015/topic0514.html" target="_blank">斯巴鲁·远见者远行活动预告</a>
		<span class="list-date">开发：2015-5-11 ～ 2015-5-13</span>
	</li>
	<!-- loop end-->	
</ul>
</body>
</html>